{
  "watchlists": {
    "Commodities": {
      "tickers": ["GLD", "GDX", "SIL", "URNM", "UNG", "UGA", "SLV", "USO", "UNG", "COPX", "WEAT", "VALE", "DJP", "CMDY"],
      "description": "Commodity ETFs and futures proxies"
    },
    "Dividends": {
      "tickers": ["JNJ", "PG", "KO", "T", "VZ", "MO", "TGT"],
      "description": "Dividend-paying stocks I hold"
    }
  },
  "ai": {
    "model": "claude-opus-4-6"
  },
  "email": {
    "to": "myemail@gmail.com",
    "from": "myemail@gmail.com"
  },
  "alerts": {
    "bigMoverThresholdPercent": 3,
    "unusualVolumeMultiplier": 2
  }
}
